{
  "dependencies": {
    "@blockly/field-slider": "^6.1.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "visualpmusic",
  "description": "## Purpose PMusicをビジュアルプログラミングにする．",
  "version": "1.0.0",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "author": "",
  "license": "ISC"
}
